C:\Users\maxwo\Source\Repos\shadoword70\messenger\ClientMessenger\ClientMessenger\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\maxwo\Source\Repos\shadoword70\messenger\ClientMessenger\ClientMessenger\App.xaml;;
FC:\Users\maxwo\Source\Repos\shadoword70\messenger\ClientMessenger\ClientMessenger\Styles\WindowStyle.xaml;;
FC:\Users\maxwo\Source\Repos\shadoword70\messenger\ClientMessenger\ClientMessenger\Views\ChangePasswordWindow.xaml;;
FC:\Users\maxwo\Source\Repos\shadoword70\messenger\ClientMessenger\ClientMessenger\Views\ConnectControl.xaml;;
FC:\Users\maxwo\Source\Repos\shadoword70\messenger\ClientMessenger\ClientMessenger\Views\CreateGroupChatWindow.xaml;;
FC:\Users\maxwo\Source\Repos\shadoword70\messenger\ClientMessenger\ClientMessenger\Views\MessengerWindow.xaml;;
FC:\Users\maxwo\Source\Repos\shadoword70\messenger\ClientMessenger\ClientMessenger\Views\AuthorizationControl.xaml;;
FC:\Users\maxwo\Source\Repos\shadoword70\messenger\ClientMessenger\ClientMessenger\Views\SettingsControl.xaml;;

